# RoofingCompany.JMS

./: .gitignore  DDD-Roofing-Job-Tracker.excalidraw  README.md  docker-compose.yml
backend/: Backend.slnx  Dockerfile
backend/src/Api/: Api.csproj  Program.cs
backend/src/JobTracker.Architecture.Tests/: ArchitectureTests.cs  JobTracker.Architecture.Tests.csproj  UnitTest1.cs
backend/src/JobTracker.Modules.Jobs.Domain/: Class1.cs  JobTracker.Modules.Jobs.Domain.csproj
backend/src/JobTracker.Modules.Jobs.Domain/Jobs/: Address.cs  IJobRepository.cs  Job.cs  JobPhoto.cs  JobStatus.cs
backend/src/JobTracker.Modules.Jobs.Domain/Jobs/Events/: JobCreatedDomainEvent.cs  JobLifecycleEvents.cs
backend/src/JobTracker.Modules.Jobs.Domain/SeedWork/: Entity.cs  IDomainEvent.cs  IUnitOfWork.cs  ValueObject.cs
backend/src/JobTracker.Modules.Jobs.Infrastructure/: AsyncProcessingExplanation.md  Class1.cs  DependencyInjection.cs  JobTracker.Modules.Jobs.Infrastructure.csproj
backend/src/JobTracker.Modules.Jobs.Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxProcessor.cs
backend/src/JobTracker.Modules.Jobs.Infrastructure/Persistence/: HttpTenantProvider.cs  JobsDbContext.cs
backend/src/JobTracker.Modules.Jobs.Infrastructure/Repositories/: JobRepository.cs
database/: DenormalizationAnalysis.md  schema.sql
frontend/: ARCHITECTURE_NOTES.md  Dockerfile  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.tsbuildinfo  vitest.config.ts
frontend/e2e/: jobs.spec.ts
frontend/e2e/pages/: jobs.page.ts
(+59 files in other folders)
