{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S8EJheCQ057qDMF7--eHS",
      "type": "text",
      "x": 595.8900000000002,
      "y": 117.75,
      "width": 861.3599999999999,
      "height": 138.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1208114294,
      "version": 473,
      "versionNonce": 572069540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776386563981,
      "link": null,
      "locked": false,
      "text": "You are building **JobTracker**, a multi-tenant job management system for a\nroofing company. The system allows office staff to create, assign, schedule,\nand complete roofing jobs. When a job is completed, an invoice must be\ngenerated asynchronously, and a notification must be sent to the customer.\nThe system uses a message queue for reliable async processing.",
      "fontSize": 22.199999999999992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You are building **JobTracker**, a multi-tenant job management system for a roofing company. The system allows office staff to create, assign, schedule, and complete roofing jobs. When a job is completed, an invoice must be generated asynchronously, and a notification must be sent to the customer. The system uses a message queue for reliable async processing.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8MXMFF7Xt1FZfrkKHMkLn",
      "type": "rectangle",
      "x": 2036.75,
      "y": 204.75,
      "width": 220,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UKkMoNm-sgM5mfzFMYMod"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1861733354,
      "version": 532,
      "versionNonce": 1487115300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SuPBB9uh7FnYsOjOkN_pu"
        }
      ],
      "updated": 1776386645464,
      "link": null,
      "locked": false
    },
    {
      "id": "SuPBB9uh7FnYsOjOkN_pu",
      "type": "text",
      "x": 2072.800064086914,
      "y": 243.75,
      "width": 147.89987182617188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UKkMoNm-sgM5mfzFMYMod"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 57650230,
      "version": 431,
      "versionNonce": 606744604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776386645464,
      "link": null,
      "locked": false,
      "text": "Customer\nSystem\nOffice Staff\nMessage Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MXMFF7Xt1FZfrkKHMkLn",
      "originalText": "Customer\nSystem\nOffice Staff\nMessage Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhlWYg18QCwFEcNYFk0xJ",
      "type": "text",
      "x": 2103,
      "y": 171.25,
      "width": 65.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UKkMoNm-sgM5mfzFMYMod"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1332079780,
      "version": 577,
      "versionNonce": 786788260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386645464,
      "link": null,
      "locked": false,
      "text": "Actors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4gN8eCIorz__k-nrbwib",
      "type": "text",
      "x": 831.5,
      "y": 36.75,
      "width": 303.02977981567375,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 312694948,
      "version": 420,
      "versionNonce": 1384011932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386553323,
      "link": null,
      "locked": false,
      "text": "roofing company",
      "fontSize": 39.00000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roofing company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0_kAE8yrfMsGq9sNIf-L",
      "type": "text",
      "x": 1221.2301025390625,
      "y": 1036,
      "width": 101.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 203839908,
      "version": 565,
      "versionNonce": 562718116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GHf36J8xJvEwf-2Q2Pjjo",
          "type": "arrow"
        },
        {
          "id": "6wZKor6lYO00_H5eRw27h",
          "type": "arrow"
        },
        {
          "id": "hGe2osyucb2gxauk9ZoWh",
          "type": "arrow"
        }
      ],
      "updated": 1776386660724,
      "link": null,
      "locked": false,
      "text": "[Pub/Sub]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Pub/Sub]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wZKor6lYO00_H5eRw27h",
      "type": "arrow",
      "x": 1100.5062889660378,
      "y": 809,
      "width": 155.6364686870013,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2137548060,
      "version": 472,
      "versionNonce": 115362980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386660724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.2437110339622,
          169.5
        ],
        [
          155.6364686870013,
          221
        ]
      ],
      "startBinding": {
        "elementId": "80ieMedyHnlZmQfalBv9N",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "K0_kAE8yrfMsGq9sNIf-L",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7dvbDWmk6ZDDAzT5Q1wOa",
      "type": "ellipse",
      "x": 1707,
      "y": 731.75,
      "width": 197,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qzNWbfy-6ch9-4GHCt9Hr"
      ],
      "frameId": null,
      "index": "apZ",
      "roundness": {
        "type": 2
      },
      "seed": 1573065718,
      "version": 469,
      "versionNonce": 832635036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O28Tf58ShzK_VCPvSLWkY"
        },
        {
          "id": "GHf36J8xJvEwf-2Q2Pjjo",
          "type": "arrow"
        },
        {
          "id": "Kbu7c1M6fF0oeArCDVgPM",
          "type": "arrow"
        }
      ],
      "updated": 1776386579472,
      "link": null,
      "locked": false
    },
    {
      "id": "O28Tf58ShzK_VCPvSLWkY",
      "type": "text",
      "x": 1747.6200244725587,
      "y": 746.1581169079632,
      "width": 115.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qzNWbfy-6ch9-4GHCt9Hr"
      ],
      "frameId": null,
      "index": "apd",
      "roundness": null,
      "seed": 122451830,
      "version": 442,
      "versionNonce": 2003733788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776386579472,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dvbDWmk6ZDDAzT5Q1wOa",
      "originalText": "Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLp-jVATR5iysBNTtZQUT",
      "type": "text",
      "x": 1754,
      "y": 811.5,
      "width": 167.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qzNWbfy-6ch9-4GHCt9Hr"
      ],
      "frameId": null,
      "index": "apl",
      "roundness": null,
      "seed": 2064180004,
      "version": 906,
      "versionNonce": 886475164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386579472,
      "link": null,
      "locked": false,
      "text": "Send notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUhnqazGByzcoSw5ttRH-",
      "type": "rectangle",
      "x": 1986,
      "y": 743,
      "width": 292,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qzNWbfy-6ch9-4GHCt9Hr"
      ],
      "frameId": null,
      "index": "apt",
      "roundness": {
        "type": 3
      },
      "seed": 151622684,
      "version": 607,
      "versionNonce": 1829434908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XHZnS0H0QSNAlKtTTRFLy"
        },
        {
          "id": "Kbu7c1M6fF0oeArCDVgPM",
          "type": "arrow"
        }
      ],
      "updated": 1776386579472,
      "link": null,
      "locked": false
    },
    {
      "id": "XHZnS0H0QSNAlKtTTRFLy",
      "type": "text",
      "x": 2029.4200744628906,
      "y": 748,
      "width": 205.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qzNWbfy-6ch9-4GHCt9Hr"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 585623204,
      "version": 561,
      "versionNonce": 1828573852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386579472,
      "link": null,
      "locked": false,
      "text": "NotificationCustomer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUhnqazGByzcoSw5ttRH-",
      "originalText": "NotificationCustomer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kbu7c1M6fF0oeArCDVgPM",
      "type": "arrow",
      "x": 1902,
      "y": 759,
      "width": 78,
      "height": 1.3961071428570904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qzNWbfy-6ch9-4GHCt9Hr"
      ],
      "frameId": null,
      "index": "aqV",
      "roundness": {
        "type": 2
      },
      "seed": 1006406052,
      "version": 422,
      "versionNonce": 325132060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386579472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          1.3961071428570904
        ]
      ],
      "startBinding": {
        "elementId": "7dvbDWmk6ZDDAzT5Q1wOa",
        "mode": "inside",
        "fixedPoint": [
          0.9898477157360406,
          0.5046296296296297
        ]
      },
      "endBinding": {
        "elementId": "IUhnqazGByzcoSw5ttRH-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "u17F_meg7DRch5c7u-cWh",
      "type": "text",
      "x": 1760.1401062011719,
      "y": 848.5,
      "width": 313.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qzNWbfy-6ch9-4GHCt9Hr"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 957436572,
      "version": 658,
      "versionNonce": 413588380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776386579472,
      "link": null,
      "locked": false,
      "text": "- status: Sent | Pending | Failed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- status: Sent | Pending | Failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EL5_LjAOfewMz2I1eBak0",
      "type": "rectangle",
      "x": 1668,
      "y": 667.75,
      "width": 625,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qzNWbfy-6ch9-4GHCt9Hr"
      ],
      "frameId": null,
      "index": "arV",
      "roundness": {
        "type": 3
      },
      "seed": 359203996,
      "version": 426,
      "versionNonce": 1459685404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GHf36J8xJvEwf-2Q2Pjjo",
          "type": "arrow"
        }
      ],
      "updated": 1776386579472,
      "link": null,
      "locked": false
    },
    {
      "id": "hGe2osyucb2gxauk9ZoWh",
      "type": "arrow",
      "x": 1215.2301025390623,
      "y": 1047.5939044883853,
      "width": 685.9520485580877,
      "height": 177.0939044883852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 643818788,
      "version": 1051,
      "versionNonce": 1653749028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386667112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -477.7301025390623,
          -72.3439044883853
        ],
        [
          -685.9520485580877,
          -177.0939044883852
        ]
      ],
      "startBinding": {
        "elementId": "K0_kAE8yrfMsGq9sNIf-L",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "cyqRMM6qOk6LRHRoxEaID",
        "mode": "orbit",
        "fixedPoint": [
          0.15426519383125492,
          0.8457348061687456
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GHf36J8xJvEwf-2Q2Pjjo",
      "type": "arrow",
      "x": 1328.3500061035154,
      "y": 1047.8929924306187,
      "width": 652.510275929202,
      "height": 125.63334063831712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 201174428,
      "version": 1850,
      "versionNonce": 401790492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386663293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.6499938964846,
          -30.642992430618733
        ],
        [
          652.510275929202,
          -125.63334063831712
        ]
      ],
      "startBinding": {
        "elementId": "K0_kAE8yrfMsGq9sNIf-L",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "EL5_LjAOfewMz2I1eBak0",
        "mode": "inside",
        "fixedPoint": [
          0.5005764512523477,
          0.9903099291529246
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vbIHR9_Bl4U7sYIl1Xo9D",
      "type": "ellipse",
      "x": 352,
      "y": 437.5,
      "width": 189,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hiDWe6RrVcpgTKMwLZJmT"
      ],
      "frameId": null,
      "index": "au8",
      "roundness": {
        "type": 2
      },
      "seed": 1873716636,
      "version": 627,
      "versionNonce": 1991284388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zsp4mx8DhB9PNZWu3PPVW"
        },
        {
          "id": "R3urO-6D4wwDCJQZwcZVt",
          "type": "arrow"
        },
        {
          "id": "etr16hs0idgtT1DAdiFDk",
          "type": "arrow"
        }
      ],
      "updated": 1776386654197,
      "link": null,
      "locked": false
    },
    {
      "id": "zsp4mx8DhB9PNZWu3PPVW",
      "type": "text",
      "x": 411.8684345074611,
      "y": 461.0441558772843,
      "width": 69.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hiDWe6RrVcpgTKMwLZJmT"
      ],
      "frameId": null,
      "index": "auG",
      "roundness": null,
      "seed": 928751012,
      "version": 563,
      "versionNonce": 959324708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386654197,
      "link": null,
      "locked": false,
      "text": "Invoice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbIHR9_Bl4U7sYIl1Xo9D",
      "originalText": "Invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49bEvI8zhS-b15vNTusaD",
      "type": "text",
      "x": 371,
      "y": 557.25,
      "width": 175.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hiDWe6RrVcpgTKMwLZJmT"
      ],
      "frameId": null,
      "index": "auO",
      "roundness": null,
      "seed": 1779273244,
      "version": 818,
      "versionNonce": 2062433700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776386654197,
      "link": null,
      "locked": false,
      "text": "GenarateInvoice()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GenarateInvoice()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "412KNW94LouBZvTcA6WdF",
      "type": "rectangle",
      "x": 633,
      "y": 433.5,
      "width": 177,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hiDWe6RrVcpgTKMwLZJmT"
      ],
      "frameId": null,
      "index": "auV",
      "roundness": {
        "type": 3
      },
      "seed": 1699469092,
      "version": 943,
      "versionNonce": 1428089124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L12lcrp4VLLMoX_Pr47P4"
        },
        {
          "id": "R3urO-6D4wwDCJQZwcZVt",
          "type": "arrow"
        }
      ],
      "updated": 1776386654197,
      "link": null,
      "locked": false
    },
    {
      "id": "L12lcrp4VLLMoX_Pr47P4",
      "type": "text",
      "x": 641.8400573730469,
      "y": 438.5,
      "width": 159.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hiDWe6RrVcpgTKMwLZJmT"
      ],
      "frameId": null,
      "index": "aud",
      "roundness": null,
      "seed": 865224484,
      "version": 871,
      "versionNonce": 187573412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386654197,
      "link": null,
      "locked": false,
      "text": "InvoiceCustomer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "412KNW94LouBZvTcA6WdF",
      "originalText": "InvoiceCustomer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3urO-6D4wwDCJQZwcZVt",
      "type": "arrow",
      "x": 546.9415893225885,
      "y": 472.06825964355096,
      "width": 89.05841067741153,
      "height": 21.56825964355096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hiDWe6RrVcpgTKMwLZJmT"
      ],
      "frameId": null,
      "index": "aul",
      "roundness": {
        "type": 2
      },
      "seed": 951990948,
      "version": 577,
      "versionNonce": 1120530468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386654197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.05841067741153,
          -21.56825964355096
        ]
      ],
      "startBinding": {
        "elementId": "vbIHR9_Bl4U7sYIl1Xo9D",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "412KNW94LouBZvTcA6WdF",
        "mode": "inside",
        "fixedPoint": [
          0.01694915254237288,
          0.4857142857142857
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tb_DHrsYkYCyFz0N5FjJm",
      "type": "rectangle",
      "x": 651.5,
      "y": 508,
      "width": 155,
      "height": 41.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hiDWe6RrVcpgTKMwLZJmT"
      ],
      "frameId": null,
      "index": "aut",
      "roundness": {
        "type": 3
      },
      "seed": 2032561060,
      "version": 1135,
      "versionNonce": 1004555172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TO8Tc3_ioDy2v4X-yjw9V"
        },
        {
          "id": "etr16hs0idgtT1DAdiFDk",
          "type": "arrow"
        }
      ],
      "updated": 1776386654197,
      "link": null,
      "locked": false
    },
    {
      "id": "TO8Tc3_ioDy2v4X-yjw9V",
      "type": "text",
      "x": 676.9500350952148,
      "y": 516,
      "width": 104.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hiDWe6RrVcpgTKMwLZJmT"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2015450916,
      "version": 1065,
      "versionNonce": 144652068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776386654197,
      "link": null,
      "locked": false,
      "text": "InvoiceJob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tb_DHrsYkYCyFz0N5FjJm",
      "originalText": "InvoiceJob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etr16hs0idgtT1DAdiFDk",
      "type": "arrow",
      "x": 546.7640941649212,
      "y": 476.37604443781686,
      "width": 98.73590583507882,
      "height": 49.14179854860845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hiDWe6RrVcpgTKMwLZJmT"
      ],
      "frameId": null,
      "index": "av8",
      "roundness": {
        "type": 2
      },
      "seed": 449409956,
      "version": 585,
      "versionNonce": 1165275812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386654197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.73590583507882,
          49.14179854860845
        ]
      ],
      "startBinding": {
        "elementId": "vbIHR9_Bl4U7sYIl1Xo9D",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "tb_DHrsYkYCyFz0N5FjJm",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9sj4z2UsvN1qTuOFKVbeg",
      "type": "text",
      "x": 368.96006774902344,
      "y": 656,
      "width": 227.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hiDWe6RrVcpgTKMwLZJmT"
      ],
      "frameId": null,
      "index": "avG",
      "roundness": null,
      "seed": 737628316,
      "version": 671,
      "versionNonce": 1359920676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776386654197,
      "link": null,
      "locked": false,
      "text": "InvoiceGeneratedEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InvoiceGeneratedEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5KnWlcSojDkfW-7nO1ko",
      "type": "text",
      "x": 647.3400039672852,
      "y": 710,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hiDWe6RrVcpgTKMwLZJmT"
      ],
      "frameId": null,
      "index": "avO",
      "roundness": null,
      "seed": 1046129436,
      "version": 562,
      "versionNonce": 73095588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386654197,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UC7ijUjL11bXVcPeictzp",
      "type": "text",
      "x": 355.2901306152344,
      "y": 608,
      "width": 369.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hiDWe6RrVcpgTKMwLZJmT"
      ],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 993827996,
      "version": 784,
      "versionNonce": 1787331876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386654197,
      "link": null,
      "locked": false,
      "text": "- status: Generated | Pending | Failed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- status: Generated | Pending | Failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyqRMM6qOk6LRHRoxEaID",
      "type": "rectangle",
      "x": 267,
      "y": 361.5,
      "width": 623,
      "height": 503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hiDWe6RrVcpgTKMwLZJmT"
      ],
      "frameId": null,
      "index": "avd",
      "roundness": {
        "type": 3
      },
      "seed": 815233948,
      "version": 702,
      "versionNonce": 2030321828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hGe2osyucb2gxauk9ZoWh",
          "type": "arrow"
        }
      ],
      "updated": 1776386654197,
      "link": null,
      "locked": false
    },
    {
      "id": "AYHaUtmLAWGZxeXR_EHKj",
      "type": "rectangle",
      "x": 372,
      "y": 686.5,
      "width": 158.99999999999997,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hiDWe6RrVcpgTKMwLZJmT"
      ],
      "frameId": null,
      "index": "avl",
      "roundness": {
        "type": 3
      },
      "seed": 1207520156,
      "version": 894,
      "versionNonce": 1205823396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H5TYyKH_xY4MM8wLk75Y4"
        }
      ],
      "updated": 1776386654197,
      "link": null,
      "locked": false
    },
    {
      "id": "H5TYyKH_xY4MM8wLk75Y4",
      "type": "text",
      "x": 387.04004669189453,
      "y": 714,
      "width": 128.91990661621094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hiDWe6RrVcpgTKMwLZJmT"
      ],
      "frameId": null,
      "index": "avt",
      "roundness": null,
      "seed": 464507684,
      "version": 736,
      "versionNonce": 2119881508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386654197,
      "link": null,
      "locked": false,
      "text": "- InvoiceId\n- JobId\n- CustomerId\n- Amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYHaUtmLAWGZxeXR_EHKj",
      "originalText": "- InvoiceId\n- JobId\n- CustomerId\n- Amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gArAungOlJREvuqOTOl84",
      "type": "text",
      "x": 488.54004669189453,
      "y": 1039.75,
      "width": 128.91990661621094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1208961180,
      "version": 4,
      "versionNonce": 245207588,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776385092704,
      "link": null,
      "locked": false,
      "text": "- InvoiceId\n- JobId\n- CustomerId\n- Amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- InvoiceId\n- JobId\n- CustomerId\n- Amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dwnxu0cE3rC2ii_KgaCuj",
      "type": "ellipse",
      "x": 1121,
      "y": 391.25,
      "width": 177,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C267C1kZ9jKSiicQa4qox"
      ],
      "frameId": null,
      "index": "aw8",
      "roundness": {
        "type": 2
      },
      "seed": 1478162422,
      "version": 379,
      "versionNonce": 1964026404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSUVE0B9xgjF5hhvMnH_L"
        },
        {
          "id": "rkikp84X4iFvEhteAJh4w",
          "type": "arrow"
        }
      ],
      "updated": 1776386657398,
      "link": null,
      "locked": false
    },
    {
      "id": "xSUVE0B9xgjF5hhvMnH_L",
      "type": "text",
      "x": 1192.1810596306154,
      "y": 403.42588386092956,
      "width": 34.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C267C1kZ9jKSiicQa4qox"
      ],
      "frameId": null,
      "index": "awG",
      "roundness": null,
      "seed": 379973238,
      "version": 318,
      "versionNonce": 692045220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776386657398,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dwnxu0cE3rC2ii_KgaCuj",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6r8biLCi4ZNXShgeD-NvT",
      "type": "text",
      "x": 1147,
      "y": 456.75,
      "width": 99.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C267C1kZ9jKSiicQa4qox"
      ],
      "frameId": null,
      "index": "awO",
      "roundness": null,
      "seed": 572320886,
      "version": 431,
      "versionNonce": 1757260964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776386657398,
      "link": null,
      "locked": false,
      "text": "create job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPUS3YlKC0yWCGtWX95ZS",
      "type": "text",
      "x": 1149,
      "y": 493.75,
      "width": 102.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C267C1kZ9jKSiicQa4qox"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1642881718,
      "version": 387,
      "versionNonce": 1428715556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776386657398,
      "link": null,
      "locked": false,
      "text": "assign Job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assign Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPiytROXSfY6S7DkSMUNX",
      "type": "text",
      "x": 1150,
      "y": 537.75,
      "width": 123.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C267C1kZ9jKSiicQa4qox"
      ],
      "frameId": null,
      "index": "awd",
      "roundness": null,
      "seed": 1779036406,
      "version": 350,
      "versionNonce": 288215972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776386657398,
      "link": null,
      "locked": false,
      "text": "schedule Job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedule Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0Bj5SFjzXp4ot6Wv0VDo",
      "type": "text",
      "x": 1155,
      "y": 582.75,
      "width": 125.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C267C1kZ9jKSiicQa4qox"
      ],
      "frameId": null,
      "index": "awl",
      "roundness": null,
      "seed": 1319540534,
      "version": 485,
      "versionNonce": 1794883364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "22PgRc_CINOI_1UqZ5atj",
          "type": "arrow"
        },
        {
          "id": "rkikp84X4iFvEhteAJh4w",
          "type": "arrow"
        }
      ],
      "updated": 1776386657398,
      "link": null,
      "locked": false,
      "text": "complete Job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complete Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrXRS2AmADPTJDTU_bnUD",
      "type": "text",
      "x": 1109,
      "y": 647,
      "width": 193.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C267C1kZ9jKSiicQa4qox"
      ],
      "frameId": null,
      "index": "awt",
      "roundness": null,
      "seed": 450988452,
      "version": 552,
      "versionNonce": 989870756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "22PgRc_CINOI_1UqZ5atj",
          "type": "arrow"
        },
        {
          "id": "KSdVevGkj1hngcVwA2kCE",
          "type": "arrow"
        }
      ],
      "updated": 1776386657398,
      "link": null,
      "locked": false,
      "text": "- status: Completed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- status: Completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80ieMedyHnlZmQfalBv9N",
      "type": "text",
      "x": 1098.0000073242186,
      "y": 775,
      "width": 211.85906982421875,
      "height": 28.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C267C1kZ9jKSiicQa4qox"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 748724124,
      "version": 612,
      "versionNonce": 468272676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GHf36J8xJvEwf-2Q2Pjjo",
          "type": "arrow"
        },
        {
          "id": "9bpxKGUOBtAwRJ3AtkZeG",
          "type": "arrow"
        },
        {
          "id": "KSdVevGkj1hngcVwA2kCE",
          "type": "arrow"
        },
        {
          "id": "6wZKor6lYO00_H5eRw27h",
          "type": "arrow"
        }
      ],
      "updated": 1776386657398,
      "link": null,
      "locked": false,
      "text": "JobCompletedEvent",
      "fontSize": 22.40000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JobCompletedEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-WiEIizWI8syjMvKXcvr",
      "type": "rectangle",
      "x": 1144,
      "y": 804.5,
      "width": 215.99999999999991,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C267C1kZ9jKSiicQa4qox"
      ],
      "frameId": null,
      "index": "ax8",
      "roundness": {
        "type": 3
      },
      "seed": 1858131996,
      "version": 482,
      "versionNonce": 375459108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5CQDraj1z4Ds0kUqg6_a"
        }
      ],
      "updated": 1776386657398,
      "link": null,
      "locked": false
    },
    {
      "id": "e5CQDraj1z4Ds0kUqg6_a",
      "type": "text",
      "x": 1149,
      "y": 823.5,
      "width": 167.41989135742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C267C1kZ9jKSiicQa4qox"
      ],
      "frameId": null,
      "index": "axG",
      "roundness": null,
      "seed": 1675262492,
      "version": 393,
      "versionNonce": 680249508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386657398,
      "link": null,
      "locked": false,
      "text": "- JobId\n- CustomerId\n- CompletionDate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "v-WiEIizWI8syjMvKXcvr",
      "originalText": "- JobId\n- CustomerId\n- CompletionDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22PgRc_CINOI_1UqZ5atj",
      "type": "arrow",
      "x": 1214.4096643403582,
      "y": 613.75,
      "width": 21.409664340358177,
      "height": 37.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C267C1kZ9jKSiicQa4qox"
      ],
      "frameId": null,
      "index": "axO",
      "roundness": {
        "type": 2
      },
      "seed": 1189799844,
      "version": 255,
      "versionNonce": 752030756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386657398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.409664340358177,
          37.75
        ]
      ],
      "startBinding": {
        "elementId": "H0Bj5SFjzXp4ot6Wv0VDo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "nrXRS2AmADPTJDTU_bnUD",
        "mode": "inside",
        "fixedPoint": [
          0.4340190962839376,
          0.18
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KSdVevGkj1hngcVwA2kCE",
      "type": "arrow",
      "x": 1205.6821889280266,
      "y": 678,
      "width": 1.6243601162459527,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C267C1kZ9jKSiicQa4qox"
      ],
      "frameId": null,
      "index": "axV",
      "roundness": {
        "type": 2
      },
      "seed": 1216227876,
      "version": 277,
      "versionNonce": 1361375140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VRSAd3iY76UtaXMxEnGfS"
        }
      ],
      "updated": 1776386657398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6243601162459527,
          91
        ]
      ],
      "startBinding": {
        "elementId": "nrXRS2AmADPTJDTU_bnUD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "80ieMedyHnlZmQfalBv9N",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VRSAd3iY76UtaXMxEnGfS",
      "type": "text",
      "x": 1209.8447501602175,
      "y": 765.5,
      "width": 43.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C267C1kZ9jKSiicQa4qox"
      ],
      "frameId": null,
      "index": "axd",
      "roundness": null,
      "seed": 167999132,
      "version": 79,
      "versionNonce": 1437555492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386657398,
      "link": null,
      "locked": false,
      "text": "Emit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KSdVevGkj1hngcVwA2kCE",
      "originalText": "Emit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyDJut0Jl0Rf68KpDwCWr",
      "type": "rectangle",
      "x": 998.75,
      "y": 346.25,
      "width": 471.25,
      "height": 590,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C267C1kZ9jKSiicQa4qox"
      ],
      "frameId": null,
      "index": "axl",
      "roundness": {
        "type": 3
      },
      "seed": 747675044,
      "version": 381,
      "versionNonce": 1155552932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386657398,
      "link": null,
      "locked": false
    },
    {
      "id": "UvWfpYzxqV8bRY8t1_X27",
      "type": "text",
      "x": 952.25,
      "y": 297.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 833867164,
      "version": 18,
      "versionNonce": 1414774180,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776386285359,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prHpDtW8zjboHtSDcbuNr",
      "type": "ellipse",
      "x": 837.5,
      "y": 256.25,
      "width": 247.5,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1591552796,
      "version": 33,
      "versionNonce": 1369654308,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776386298780,
      "link": null,
      "locked": false
    },
    {
      "id": "AInh2MCYDA6IGzPDxgovS",
      "type": "text",
      "x": 957.2455358281647,
      "y": 283.2826704907797,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 556312612,
      "version": 6,
      "versionNonce": 799144100,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776386296526,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prHpDtW8zjboHtSDcbuNr",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9aowRYgS4J9gZAkBbZoOj",
      "type": "rectangle",
      "x": 1683.75,
      "y": 406.25,
      "width": 246.25,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1297030300,
      "version": 521,
      "versionNonce": 685629084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "80oMk_REJvTDD2rUgGg0Z"
        },
        {
          "id": "rkikp84X4iFvEhteAJh4w",
          "type": "arrow"
        }
      ],
      "updated": 1776386627798,
      "link": null,
      "locked": false
    },
    {
      "id": "80oMk_REJvTDD2rUgGg0Z",
      "type": "text",
      "x": 1746.7850494384766,
      "y": 430,
      "width": 120.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1718528932,
      "version": 455,
      "versionNonce": 1868540700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386627798,
      "link": null,
      "locked": false,
      "text": "Office Staff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9aowRYgS4J9gZAkBbZoOj",
      "originalText": "Office Staff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H63aCOvx_CqEP_CA4Xqst",
      "type": "text",
      "x": 1019.75,
      "y": 296.25,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1227039260,
      "version": 3,
      "versionNonce": 1348356892,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776386305628,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkikp84X4iFvEhteAJh4w",
      "type": "arrow",
      "x": 1792.0196617346937,
      "y": 484.75,
      "width": 548.6577753726235,
      "height": 95.77531571677144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1028300964,
      "version": 1226,
      "versionNonce": 1342140708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y8cROy9BkkRkNY_z2kcLe"
        }
      ],
      "updated": 1776386657398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.01966173469373,
          55.25
        ],
        [
          -548.6577753726235,
          -40.525315716771445
        ]
      ],
      "startBinding": {
        "elementId": "9aowRYgS4J9gZAkBbZoOj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "Dwnxu0cE3rC2ii_KgaCuj",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Y8cROy9BkkRkNY_z2kcLe",
      "type": "text",
      "x": 976.660041809082,
      "y": 402.5,
      "width": 94.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1714292260,
      "version": 11,
      "versionNonce": 976921764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776386345924,
      "link": null,
      "locked": false,
      "text": "Interacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkikp84X4iFvEhteAJh4w",
      "originalText": "Interacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGxV3VDMs3qQCuuLG3K71",
      "type": "text",
      "x": 1086,
      "y": 375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1135288220,
      "version": 3,
      "versionNonce": 874834076,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776386341281,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}